<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    
  
    <title>   &nbsp;   &nbsp; &nbsp;  Fashion Nova  &#128525; | Fashion Online For Women &#129505;  | Affordable Women Clothing  &#128293;  </title>
    <link rel = "icon" href = 
    "https://everipedia-storage.s3.amazonaws.com/ProfilePics/fashion-nova__20609.jpeg" 
            type = "image/x-icon">
    
    <Style>
        *{
          font: 400 14px/20px,Arial,sans-serif;
          
           letter-spacing: .3px;
        }
        .header{
            
            /* background-color: black; */
            width: 100%;
            margin: -7px -5px -5px -5px;
           
            
            
        }
        .header #top{
            height: 50px;
            width: 100%;
            background-color: green;
            
        
            
        }
        .header #top p{
            margin-top: -10px ;
            color: black;
            font-size: 15px;
            margin-left: 35%;
        }
        .header #topNavigation{
            height: 45px;
            width: 100%;
            background-color: silver;
            margin-top: -20px;
            

        }
       
      
.header #topNavigation ul{
 
  height: 43px;
  margin: 0;
  padding: 0;
  background-color: white;
  
}

.nav li {
  float: left;
  list-style-type: none;
 
 

}

.nav li a{
 border-right: 0.5px solid #bbb;
  display: block;
  color: black;
  text-align: center;
  font-weight: bolder;
  padding: 12px 16px;
  text-decoration: none;
}
#currencySelect{
    list-style-type: none;
   
   
    margin-right: 20px;
   margin-top: -30px;
   width: -20px;
   text-decoration: none;
    
    
    
}
select{
   
    width: 65px;
}



  .nav li a:hover {
    font-weight:900;
  background-color: #111;
  color:purple;
} 
.logotab{
    /* margin-top: 100px; */
    height: 60px;
  background-color: black;
}
.logotab .logo{
    height: 65px;
    width: 150px;
    float: left;
    margin-left: 3%;
}
.content{
    margin-top:  20px;
}
#searchbar{
    margin-left: 450px;
    margin-top: 14px;
    width: 350px;
    height: 50%;
    border-radius:25px;
    font-size: 15px;
    
}
.topicons{
    
    margin-left:1400px;
    margin-top: -25px;
    color: white;

}
.topicons i{
    margin-left: 20px;
}
.navbar {
  overflow: hidden;
  float: left;
  margin-left: 30px;

  
  
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 12px;
  text-decoration: underline;
}

/* The dropdown container */
.dropdown {
    
    background-color: white;
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
}


/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: wheat;
  height: 500px;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div .line{
        display: inline-block;
        padding-left: 100px;
        padding-right: 100px;
        justify-content: center;
        margin-left: 100px;
        list-style: none;
       
        text-align: center;
    }
    ul{
        list-style: none;
    }
    .banner{
            height: 80px;
            width: 100%;
            background-color: green;
            margin-top: 60px;
            
        
            
        }
        .banner h1{
            margin-top: 15px;
        
            color: black;
            font-size: 40px;
        }
        .newarrival img:hover{
          display: none;
        }
        .shopMore{
         
          margin-top: 35px;
          display: grid;
           grid-template-columns: 25% 25% 25% 25%;
           grid-template-rows: 530px;
           grid-gap: 10px;
       
         
          
         
        }
        .shopMore img:hover{
          filter: blur(3px);
       -webkit-filter: blur(3px);
        }
        .footer{
            background-color: black;
            height: 300px;
            color: white;
            width: 100%;
        }
        .left{
            float: left;
        }
        .middle{
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            width: 40%;
            padding: 30px;
            text-align: center;
        }
        table{
            width: 100%;
            font-size: larger;
            color: gray;
            margin-top: 0px;
        }
         table .head{
             color:white;

         }
         .right{
             
             
             color: white;
             margin-top: 40px;
            
         }
         .socialmedia a{
             color: gray;
             margin-left: 44px;
             text-decoration: none;
             height: 30px;

         }
         .right input{
             width: 24%;
             margin-left: 50px;
             height: 44px;
             
         }
       
     




</style>
</head>
<body onload="titleMarquee()">
  <div class="header" id="myHeader">

    <div id="top">
        &nbsp;
        <p>$3 RUSH SHIPPING WITH PURCHASES OVER $100! US ONLY</p>
     </div>
     <div id="topNavigation" >
        
        <ul class="nav">
           
            <li><a href="">WOMEN</a></li>
            <li><a href="">CURVE</a></li>
            <li><a href="">MEN</a></li>
            <li><a href="">KIDS</a></li>
            <li><a href="">BEAUTY</a></li>
        
       
         
        </ul>
    </div>
    <div class="logotab">
        
        <a href="index.html" ><iframe class="logo" src="https://giphy.com/embed/830KKvxgTSpqMrBBrY" width="480" height="178" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></a>
      
        <input type="text" id="searchbar" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" />
        <div class="topicons">
            <i style="font-size:24px" class="fa">&#xf06e;</i>
            <i style="font-size:24px" class="fa">	&#xf004;</i>
            <i style="font-size:24px" class="fa fa-user" aria-hidden="true"></i>
            <i style="font-size:24px" class="fa fa-shopping-bag" aria-hidden="true"></i>
        </div>
       
    </div>
    <div class="navbar">
       
        <div class="dropdown">
          <button class="dropbtn">JEANS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="line">
                <ul>
                    <h1 style="font-size: 30px">Shop All</h1>
                    <a><li>New in jeans</li></a>
                    <a><li>FN Favorite jeans</li></a>
                    <a><li>Jeans starting at $12</li></a>
                    <a><li>Plus size jeans</li></a>
                    <a><li>Tall jeans</li></a>
                    <a><li>Recycled jeans</li></a>
                    <a><li>denim shorts</li></a>
                    <a><li>Sale</li></a>
        
        
                </ul>
        
            </div>
            <div class="line">
                <ul>
                    <h1 style="font-size: 30px">Shop by style</h1>
                    <a><li>Skinny jeans</li></a>
                    <a><li>Jeggings</li></a>
                    <a><li>Boyfriend jeans</li></a>
                    <a><li>Mom jeans</li></a>
                    <a><li>90 Jeans jeans</li></a>
                    <a><li>Baggy jeans</li></a>
                    <a><li>Ankle jeans</li></a>
                    <a><li>Cargo jeans</li></a>
                    <a><li>Straight jeans</li></a>
        
        
                </ul>
        
            </div>
            <div class="line">
                <ul>
                    <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/desktop-menu-banner-jeans_220x.jpg?v=1631909585" >
                    <a><li>Shop flare Jeans</li></a>
                </ul>
        
            </div>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">DRESSES
              <i class="fa fa-caret-down"></i>
            </button>
            <div style="height: auto" class="dropdown-content">
            
            </div>
          </div>
          <div class="dropdown">
            <button style="color:orange" class="dropbtn">HALLOWEEN

            </button>
          </div>
          <div class="dropdown">
            <button class="dropbtn">NEW IN
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">SETS
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">SHOES
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">JUMPSUITS
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">TOPS
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
            <button class="dropbtn">SWEATERS
              <i class="fa fa-caret-down"></i>
            </button>
           
          </div>
          <div class="dropdown">
              <button class="dropbtn">GRAPHICS
                <i class="fa fa-caret-down"></i>
              </button>
             
            </div>
            <div class="dropdown">
              <button class="dropbtn">BOTTOMS
                <i class="fa fa-caret-down"></i>
              </button>
             
            </div>
            <div class="dropdown">
              <button class="dropbtn">LINGERIE
                <i class="fa fa-caret-down"></i>
              </button>
             
            </div>
            <div class="dropdown">
              <button class="dropbtn">LOUNGE
                <i class="fa fa-caret-down"></i>
              </button>
             
            </div>
            <div class="dropdown">
                <button class="dropbtn">MORE
                  <i class="fa fa-caret-down"></i>
                </button>
               
              </div>
          </div>
         
          
        
            
      </div>
      <div class="bottomheader">
      <div class="banner">
          <!-- &nbsp; -->
          <marquee>  <h1>ONLY TILL MIDNIGHT! $3 RUSH SHIPPING WITH PURCHASES OVER $100! &nbsp; &nbsp; &nbsp;&nbsp; US ONLY &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SHOP NOW &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
            ONLY TILL MIDNIGHT! $3 RUSH SHIPPING WITH PURCHASES OVER $100! &nbsp; &nbsp; &nbsp;&nbsp; US ONLY &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SHOP NOW  
          </h1></marquee>
        
      </div>
      <div style="margin-top: -19px"   class="video" >
          <a href="landingpage.html"><video width="100%" height="580" autoplay loop muted>
            <source src="https://cdn.shopify.com/s/files/1/0293/9277/files/WEB_BANNER_COPY.mp4?v=1632183104" type="video/mp4" />
          </video></a>
         
         
          
      </div>

   </div>

   <!-- content boundry begins -->

   <div class="content">
       <div class="newarrival">
         <a href="landingpage.html" ><img src="https://cdn.shopify.com/s/files/1/0293/9277/files/desktop_newarrivals_1_96b97095-27d4-4326-87bb-dde05959ee9d.jpg?v=1632274994" height="600px"></a> 
       </div>
       <div  style="margin-top: 10px" class="zipbanner">
        <a><img src="https://cdn.shopify.com/s/files/1/0293/9277/files/fashionnova_afterpay_desktop_banner.jpg?v=1631581009" height="200px"></a>
    </div>
    <div  style="margin-top: 10px" class="JUMPSUITS">
        <a><img src="https://cdn.shopify.com/s/files/1/0293/9277/files/desktop_jeans_6.jpg?v=1632275105" height="600px"></a>
    </div>
    <h1 style="text-align: center; font-weight: bold; font-size: 30px;">SHOP MORE</h1>    
    <div class="shopMore">

         <div>
           <a href="landingpage.html"><img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_tops_3.jpg?v=1632275207" height="510px"></a>
                       <a href="landingpage.html"><h2 style="text-align: center; font-weight: bold; font-size: 20px;text-decoration: underline;  color: black;">TOPS</h2></a>
         </div>
         <div>
                   <a href="landingpage.html">  <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_novaessentials_update.jpg?v=1631299381" height="510px"></a>
                      <a href="landingpage.html"><h2 style="text-align: center; font-weight: bold; font-size: 20px;text-decoration: underline;  color: black;">NOVA ESSENTIAL</h2></a>
         </div>
         <div>
                   <a href="landingpage.html">  <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_bottoms_3.jpg?v=1632275238" height="510px"></a>
                      <a href="landingpage.html"><h2 style="text-align: center; font-weight: bold; font-size: 20px; text-decoration: underline;  color: black;">BOTTOM</h2></a>
         </div>
         <div>
                   <a href="landingpage.html">  <img src="https://cdn.shopify.com/s/files/1/0293/9277/files/grid_saleonsale_3.jpg?v=1632254023" height="510px"></a>
                     <a href="landingpage.html"><h2 style="text-align: center; font-weight: bold; font-size: 20px; text-decoration: underline; color: black;">SALE</h2></a>
         </div>
    </div>
    <div  style="margin-top: 60px" class="zipbanner">
      <a><img src="https://cdn.shopify.com/s/files/1/0293/9277/files/fashionnova_zip_banner_blackwhite.png?v=1629140581" height="200px"></a>
  </div>
  <!-- working working  working  workingv  working v working working working working workingv 
    v  v v v working working working working workingvvvvv working working working working working
     workingvv -->
  <div class="favoriteProducts">
    <h1>CUSTOMER FAVORITES</h1>

  </div>
  <div class="trendingProducts">
    <h1>TRENDING IN</h1>

  </div>
    <!-- working working  working  workingv  working v working working working working workingv 
    v  v v v working working working working workingvvvvv working working working working working
     workingvv -->
    
       
    

 </div>

   <!-- footer boundry begins -->
    <div class="footer">
       <div class="left">
           <h2 style="text-align: center; margin-left: 10px;">SHOP FASTER WITH THE APP</h2>
           <div  style="margin-top: -50px; margin-left: 20px">
           <a href="https://apps.apple.com/us/app/fashion-nova/id1367363988"><img src="https://www.freepnglogos.com/uploads/app-store-logo-png/available-the-app-store-badge-vector-11.png" height="150px"></a>
        </div>
        <div style="margin-top: -60px;">
        <a href="https://play.google.com/store/apps/details?id=co.tapcart.app.npQt0DXZpj&hl=en_US&gl=US"><img src="https://www.freepnglogos.com/uploads/itunes-logo/google-play-itunes-png-logo-4.png" height="100px" width="250px"></a>
        </div>
           

       </div>
       <div class="middle">
         
               <table>
                   <tr class="head">
<td><b>GET HELP</b></td>
<td><b>COMPANY</b></td>
<td><b>QUICKLINKS</b></td>
                       
                   </tr>
                </div>
                
                <div>
                   <tr>
<td>HELP CENTER</td>
<td>CAREERS</td>
<td>SIZE GUIDE</td>
                    
                </tr>
                <tr>
<td>TRACK ORDER</td>
<td>ABOUT</td>
<td>GIFT CARDS</td>
                    
                </tr>
                <tr>
<td>SHIPPING INFO</td>
<td>STORES</td>
                   
                    
                </tr>
                <tr>
<td>RETURNS</td>
<td>Want to collab?</td>
                   
                    
                </tr>
                <tr>
<td>CONTACT US</td>
                   
                   
                    
                </tr>
            </div>
               </table>

       </div>
       <div class="right">
           &nbsp;
           <h2 style="margin-top: 10px;margin-left: 10px; "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN UP FOR DISCOUNTS + UPDATES</h2>
           <input type="email" id="email" name="email" placeholder="Email Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8594;">
           <p style="margin-top: 10px; margin-left: 44px; font-size: 12px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            By signing up for email, you agree to Fashion Nova's <a href="landingpage.html">Terms of Service and Privacy</a>Policy.</p>
            <div class="socialmedia">
            <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-twitter"></a>
             <a href="#" class="fa fa-google"></a>
             <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <hr>
        <p style="float: right; margin-right: 20px;">© 2021 Fashion Nova, LLC All Rights Reserved</p>
           



       </div>
      
   </div> 

   
    
</body>
</html>
<script>


    
    
     function titleMarquee() {
      var titleText = document.title;
      titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
      document.title = titleText;
     setTimeout("titleMarquee()", 450);
     }
    
    </script>
     